# usersys

./: README.md  db.sql  deploy.sh  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/user/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/user/eurekaserver/: EurekaServerApplicationTests.java
userinfo-common/: pom.xml
userinfo-common/src/main/java/com/user/usercommon/: UserinfoCommonApplication.java
userinfo-common/src/main/java/com/user/usercommon/model/: DeleteUser.java  Email.java  User.java
userinfo-common/src/main/java/com/user/usercommon/web/: RestResult.java  ResultCode.java
userinfo-common/src/test/java/com/user/usercommon/: UserinfoCommonApplicationTests.java
userinfo-restapi/: Dockerfile  pom.xml
userinfo-restapi/src/main/java/com/user/userinforestapi/: SwaggerConfig.java  UserinfoRestapiApplication.java
userinfo-restapi/src/main/java/com/user/userinforestapi/controller/: UserController.java
userinfo-restapi/src/main/resources/: application.yml
userinfo-restapi/src/test/java/com/user/userinforestapi/: UserinfoRestapiApplicationTests.java
userinfo-restapi/src/test/java/com/user/userinforestapi/controller/: UserControllerTest.java
userinfo-service/: Dockerfile  pom.xml
userinfo-service/src/main/java/com/user/userinfoservice/: MailConfiguration.java  SwaggerConfig.java  UserinfoServiceApplication.java
userinfo-service/src/main/java/com/user/userinfoservice/controller/: UserController.java
userinfo-service/src/main/java/com/user/userinfoservice/dao/: UserMapper.java  UserMapper.xml
userinfo-service/src/main/java/com/user/userinfoservice/model/: User.java
userinfo-service/src/main/java/com/user/userinfoservice/service/: MailSenderService.java
userinfo-service/src/main/resources/: application.yml
userinfo-service/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
userinfo-service/src/test/java/com/user/userinfoservice/: UserinfoServiceApplicationTests.java
userinfo-service/src/test/java/com/user/userinfoservice/controller/: UserControllerTest.java
userinfo-service/src/test/java/com/user/userinfoservice/dao/: UserDaoTest.java
userinfo-service/src/test/java/com/user/userinfoservice/service/: MailSenderServiceTest.java
