jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=12345678

daoPackage=com.example.mybaitis.dao
modelPackage=com.example.mybaitis.model


models= src/main/java
resources=src/main/resources
dao=src/main/java